# FrontEnd

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: AccountScreen.kt  AuthorDetail.kt  Author_detail.kt  Author_search.kt  BookDetail.kt  CartScreen.kt  FavoriteScreen.kt  FilterScreen.kt  HomeActivity.kt  HomeScreen.kt  ListAuthor.kt  ListOrder.kt  Login.kt  MainActivity.kt  NavigateControl.kt  Onboarding.kt  OrderDetail.kt  PasswordChange.kt  Screen.kt  SearchScreen.kt  SuccessScreen.kt  data_class.kt
app/src/main/java/com/example/bookstore/components/: AuthorItem.kt  AuthorsSection.kt  BookCard.kt  CustomTextField.kt  CustomTopAppBar.kt  ExpandableText.kt  FeaturedBooksSection.kt  HorizontalCard.kt  RatingBar.kt  RecommendedBooksSection.kt
app/src/main/java/com/example/bookstore/data/: AppDatabase.kt  BookStoreDao.kt  BookStoreDatabase.kt  UserDao.kt
app/src/main/java/com/example/bookstore/model/: AuthorEntity.kt  BookEntity.kt  CategoryEntity.kt  Request.kt  Response.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/bookstore/network/: ApiService.kt  Request.kt  Response.kt  RetrofitInstance.kt  SessionCookieJar.kt
app/src/main/java/com/example/bookstore/repository/: AuthorRepository.kt  BookRepository.kt  BookStoreReposity.kt  CategoryRepository.kt  CustomerCartRepository.kt  CustomerFavoriteRepository.kt  CustomerFollowRepository.kt  CustomerServiceRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookstore/screen/: Account.kt  AccountScreen.kt  AuthorDetail.kt  BookDetail.kt  Cart.kt  CartScreen.kt  Favorite.kt  FavoriteScreen.kt  FilterScreen.kt  Home.kt  HomeScreen.kt  ListAuthor.kt  ListOrder.kt  Login.kt  Navigation.kt  Onboarding.kt  OrderDetail.kt  PasswordChange.kt  Screen.kt  SearchScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/bookstore/test/: Account.kt  Cart.kt  Favorite.kt  Home.kt  Navigation.kt
app/src/main/java/com/example/bookstore/ui/theme/: Color.kt
app/src/main/java/com/example/bookstore/viewmodel/: AuthorViewModel.kt  BookViewModel.kt  CategoryViewModel.kt  CustomerCartViewModel.kt  CustomerFavoriteViewModel.kt  CustomerFollowViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: avd_chaptery.xml  ic_account.xml  ic_arrow_back.xml  ic_cart.xml  ic_check_success.xml  ic_favo.xml  ic_filter.xml  ic_home.xml  ic_noti.xml  ic_search.xml  ic_shopping.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
